<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jewellerystorev3.DisplayTrayController">
   <children>
      <ListView fx:id="apt" layoutX="14.0" layoutY="96.0" prefHeight="275.0" prefWidth="578.0">
         <padding>
            <Insets top="5.0" />
         </padding>
      </ListView>
      <Label layoutX="40.0" layoutY="8.0" prefHeight="17.0" prefWidth="90.0" text="InlayColour">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <ChoiceBox fx:id="inlayColour" layoutX="40.0" layoutY="26.0" prefHeight="26.0" prefWidth="90.0" />
      <Label layoutX="169.0" layoutY="8.0" prefHeight="17.0" prefWidth="57.0" text="Width">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <ChoiceBox fx:id="width" layoutX="169.0" layoutY="25.0" prefHeight="26.0" prefWidth="57.0" />
      <Label layoutX="252.0" layoutY="8.0" text="Depth">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <ChoiceBox fx:id="depth" layoutX="253.0" layoutY="26.0" prefHeight="26.0" prefWidth="50.0" />
      <Button layoutX="320.0" layoutY="25.0" mnemonicParsing="false" onAction="#addDisplayTray" text="Add Display Tray" />
      <Button layoutX="460.0" layoutY="25.0" mnemonicParsing="false" onAction="#deleteDisplayTray" text="Delete Display Tray" />
      <Button layoutX="24.0" layoutY="61.0" mnemonicParsing="false" onAction="#selectDisplayTray" text="Select Display Tray" />
      <Button layoutX="300.0" layoutY="61.0" mnemonicParsing="false" onAction="#switchToJewellery" prefHeight="26.0" prefWidth="140.0" text="View Jewellery Items" />
      <CheckBox layoutX="33.0" layoutY="371.0" mnemonicParsing="false" text="Change Orientation">
         <padding>
            <Insets top="5.0" />
         </padding>
      </CheckBox>
      <Button layoutX="171.0" layoutY="61.0" mnemonicParsing="false" onAction="#saveTrayFile" prefHeight="26.0" prefWidth="110.0" text="Save" />
      <Button layoutX="460.0" layoutY="61.0" mnemonicParsing="false" onAction="#goBackTrays" prefHeight="26.0" prefWidth="122.0" text="Go Back" />
   </children>
</AnchorPane>
